<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Grace Gourmet</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="Grace Gourmet, Doces, Confeitaria, Barbacena, Delivery, Doces Personalizados, Bolos, Tortas, Copos da Felicidade, Brownie, Bombom, Trufa, Islu Web Design">
    <meta content="Delivery Personalizado Grace Gourmet - ISLU Web Design" name="description">
    <meta property="og:image" content="img/logo_grace.png">
    <meta property="og:image:secure_url" content="img/logo_grace.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:image:alt" content="Grace Gourmet">
    <meta property="og:title" content="Grace Gourmet">
    <meta name="author" content="ISLU Web Design">
    <!-- Favicon -->
    <link href="img/logo_grace.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body> 

    <style>
        body {
            background-color: #ffffff;
            background-image: url('img/bg.png');
            background-size: cover;
            background-position: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .logo {
            margin: 20px 0;
        }
        .btn-custom {
            background-color: #c97180;
            color: #ffffff;
            font-weight: bold;
            border-radius: 20px;
            padding: 15px;
            width: 80%;
            margin: 10px auto;
            display: block;
            border: 2px solid #ffffff;
        }

        small{
            font-weight: normal;
        }

        .btn-custom:hover {
            background-color: #c97180;
            color: #000000;
        }
        .icons a {
            margin: 0 10px;
            font-size: 24px;
            color: #5a2d2d;
        }

        .text-muted{
            color: #000000 !important;
        }
    </style>

    <!-- Button WhatsApp -->  
    <a type="button" class="btn btn-success btn-lg btn-whatsapp" href="https://wa.link/m60xr7" target="_blank">
        <i class="bi bi-whatsapp"></i>
    </a>
    <!-- Button WhatsApp End -->

    <div class="container text-center">
        <img src="img/logo_grace.png" alt="Elite dos Doces" class="logo" width="100">
        <h5 class="text-dark">
            O doce mais gostoso de Barbacena!
        </h5>
        <p class="text-muted"><i class="fas fa-map-marker-alt"></i> Caiçaras - Barbacena MG </p>
        
        <!--<div class="icons">
            <a href="https://www.instagram.com/gracegourmet_7/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="https://wa.me/5532984595525" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>-->

        <a href="https://deliverygracegourmet.com.br/menu.html" class="btn btn-custom" target="_blank">
            <i class="fas fa-book-open"></i> Cardápio Digital - Delivery
            <br><small>Clique se deseja fazer o seu pedido pelo nosso cardápio digital</small>
        </a>
        <a href="https://www.ifood.com.br/delivery/barbacena-mg/grace-gourmet-caicaras/1ba15c32-5fdf-44a0-9db6-3986d3cd34f5" target="_blank" class="btn btn-custom">
            <i class="fas fa-motorcycle "></i> Ifood
            <br><small>Clique se deseja fazer o seu pedido pelo IFOOD</small>
        </a>
        <a href="https://www.instagram.com/gracegourmet_7/" class="btn btn-custom" target="_blank">
            <i class="fab fa-instagram"></i> Siga nosso Instagram
            <br><small>Veja nossas delícias e novidades</small>
        </a>
        <a href="https://wa.me/5532984595525" class="btn btn-custom" target="_blank">
            <i class="fab fa-whatsapp"></i> Deseja falar comigo? Clique aqui, será um prazer!
            <br><small>Dúvidas e encomendas</small>
        </a>
    </div>

    <div class="container-fluid text-dark py-4 ">
        <div class="container text-center">
            <p class="mb-0"> Todos os direitos reservados. &copy; 2024-2025 Designed by <a class="text-dark border-bottom" href="https://isluwebdesign.com.br/index.html" target="_blank">Islu Web Design</a></p>
        </div>
    </div>
    <!-- Footer End --> 

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    
    <!-- Template Javascript --> 
    <script src="js/main.js"></script> 
</body>

</html>